# GeniusPlazaCodingChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/: ViewUsersActivity.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/di/: AppComponent.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/model/: NewUser.java  NewUser.kt  User.java  User.kt  UsersResponse.java  UsersResponse.kt
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/network/: NetworkModule.java  RetrofitServiceGenerator.java  UserService.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/network/di/: NetworkModule.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/repository/: RepositoryModule.java  UsersRepository.java  UsersRepository.kt
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/repository/di/: RepositoryModule.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/utils/: PaginationManager.java  StringChecker.java  UserConverter.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/view/: AddUserActivity.java  ViewModule.java  ViewUsersActivity.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/view/constants/: ViewConstants.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/view/di/: ViewModule.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/view/recyclerview/: UsersAdapter.java  UsersViewHolder.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/viewmodel/: UsersViewModel.java  ViewModelModule.java
app/src/main/java/ericdiaz/program/geniusplazacodingchallenge/viewmodel/di/: ViewModelModule.java
app/src/main/res/layout/: activity_add_user_layout.xml  activity_view_users_layout.xml  users_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ericdiaz/program/geniusplazacodingchallenge/: RepositoryTest.java  UtilsTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
